# Biydaalt

.github/workflows/: main.yml
my-app/: README.md  pom.xml  run.bat
my-app/src/main/java/com/mycompany/app/: FlashcardApp.java
my-app/src/main/java/com/mycompany/app/achievement/: AchievementTracker.java
my-app/src/main/java/com/mycompany/app/cli/: HelpFormatter.java
my-app/src/main/java/com/mycompany/app/service/: FlashcardSession.java
my-app/src/test/java/com/mycompany/app/: AppTest.java  FlashcardIntegrationTest.java
my-app/src/test/java/com/mycompany/app/achievement/: AchievementTrackerTest.java
my-app/src/test/java/com/mycompany/app/cli/: CommandLineOptionsTest.java
my-app/src/test/java/com/mycompany/app/model/: CardTest.java
my-app/src/test/java/com/mycompany/app/organizer/: CardOrganizerTest.java
my-app/src/test/java/com/mycompany/app/service/: CardLoaderTest.java
